Importrs

In [1]:
import pandas as pd
import os

Reading data set from csv

In [2]:
data = pd.read_csv("ds_salaries.csv")

Discovering data

In [3]:
data.shape
data.columns
data.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

Discovering Null and Duplicates:

In [4]:
data.isnull().sum()
data.duplicated().sum() #1171 duplicated out of the  total 3755 rows

1171

In [5]:
# data[data.duplicated()]
data = data.drop_duplicates()
data.shape

(2584, 11)

In [6]:
data.drop(data[['salary','salary_currency']], axis=1, inplace=True)
# we can use the 'salay' and 'salary_currency' columns to find the salary in USD, but we don't need them for our analysis,
# 'salary_in_usd' column is enough
print(data.shape)

(2584, 9)

As discovered from the data above, The data has 11 columns and more than 3700 rows. 
I dropped salary and salary currency columns as they are not needed where the salay_in_usd column is enough. 
The data has no null values! 
So we ended up with 9 columns of the data, each providing specific information related to the topic.

In [7]:
# value of each columns: 
# for column in data.columns:
#     print(f"{column}: {data[column].nunique()}")    
    
# replacing experience level with full form
data['experience_level'] = data['experience_level'].replace({
    'EN': 'Entry Level', 
    'MI': 'Mid Level', 
    'SE': 'Senior Level', 
    'EX': 'Executive Level'
})
# replacing employment type with full form
data['employment_type'] = data['employment_type'].replace({
    'PT': 'Part Time', 
    'FT': 'Full Time', 
    'CT': 'Contract', 
    'FL': 'Freelance'
})
# replacing company size with full form
data['company_size'] = data['company_size'].replace({
    'S': 'Small', 
    'M': 'Medium', 
    'L': 'Large'
})
# data.head(30)

In [8]:
data.remote_ratio = data.remote_ratio.replace({
    0: 0.0, 
    50: 0.5, 
    100: 1
})
data.head(30)

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior Level,Full Time,Principal Data Scientist,85847,ES,1.0,ES,Large
1,2023,Mid Level,Contract,ML Engineer,30000,US,1.0,US,Small
2,2023,Mid Level,Contract,ML Engineer,25500,US,1.0,US,Small
3,2023,Senior Level,Full Time,Data Scientist,175000,CA,1.0,CA,Medium
4,2023,Senior Level,Full Time,Data Scientist,120000,CA,1.0,CA,Medium
5,2023,Senior Level,Full Time,Applied Scientist,222200,US,0.0,US,Large
6,2023,Senior Level,Full Time,Applied Scientist,136000,US,0.0,US,Large
7,2023,Senior Level,Full Time,Data Scientist,219000,CA,0.0,CA,Medium
8,2023,Senior Level,Full Time,Data Scientist,141000,CA,0.0,CA,Medium
9,2023,Senior Level,Full Time,Data Scientist,147100,US,0.0,US,Medium
10,2023,Senior Level,Full Time,Data Scientist,90700,US,0.0,US,Medium
11,2023,Senior Level,Full Time,Data Analyst,130000,US,1.0,US,Medium
12,2023,Senior Level,Full Time,Data Analyst,100000,US,1.0,US,Medium
13,2023,Entry Level,Full Time,Applied Scientist,213660,US,0.0,US,Large
14,2023,Entry Level,Full Time,Applied Scientist,130760,US,0.0,US,Large
15,2023,Senior Level,Full Time,Data Modeler,147100,US,0.0,US,Medium
16,2023,Senior Level,Full Time,Data Modeler,90700,US,0.0,US,Medium
17,2023,Senior Level,Full Time,Data Scientist,170000,US,0.0,US,Medium
18,2023,Senior Level,Full Time,Data Scientist,150000,US,0.0,US,Medium
19,2023,Mid Level,Full Time,Data Analyst,150000,US,1.0,US,Medium
20,2023,Mid Level,Full Time,Data Analyst,110000,US,1.0,US,Medium
21,2023,Senior Level,Full Time,Research Engineer,275000,DE,0.0,DE,Medium
22,2023,Senior Level,Full Time,Research Engineer,174000,DE,0.0,DE,Medium
23,2023,Senior Level,Full Time,Analytics Engineer,230000,GB,1.0,GB,Medium
24,2023,Senior Level,Full Time,Analytics Engineer,143200,GB,1.0,GB,Medium
25,2023,Senior Level,Full Time,Business Intelligence Engineer,225000,US,0.0,US,Medium
26,2023,Senior Level,Full Time,Business Intelligence Engineer,156400,US,0.0,US,Medium
27,2023,Senior Level,Full Time,Machine Learning Engineer,200000,US,0.0,US,Medium
28,2023,Senior Level,Full Time,Machine Learning Engineer,130000,US,0.0,US,Medium
29,2023,Senior Level,Full Time,Data Strategist,90000,CA,0.0,CA,Medium

In [9]:
# from object to string
data['experience_level'] = data['experience_level'].astype('string') 
data['employment_type'] = data['employment_type'].astype('string')
data['job_title'] = data['job_title'].astype('string')
data['employee_residence'] = data['employee_residence'].astype('string')
data['company_location'] = data['company_location'].astype('string')
data['company_size'] = data['company_size'].astype('string')

In [10]:
# data.work_year.unique()  #[2023, 2022, 2020, 2021]
# data.remote_ratio.unique() #[100, 0, 50]  # 100 - remote, 0 - onsite, 50 - hybrid
# data.dtypes
print(data.job_title.unique())#  183 unique job titles

<StringArray>
[                'Principal Data Scientist',
                              'ML Engineer',
                           'Data Scientist',
                        'Applied Scientist',
                             'Data Analyst',
                             'Data Modeler',
                        'Research Engineer',
                       'Analytics Engineer',
           'Business Intelligence Engineer',
                'Machine Learning Engineer',
                          'Data Strategist',
                            'Data Engineer',
                 'Computer Vision Engineer',
                     'Data Quality Analyst',
                  'Compliance Data Analyst',
                           'Data Architect',
        'Applied Machine Learning Engineer',
                             'AI Developer',
                       'Research Scientist',
                   'Data Analytics Manager',
                    'Business Data Analyst',
                   'Applied Data Scientist',
                       'Staff Data Analyst',
                             'ETL Engineer',
                     'Data DevOps Engineer',
                             'Head of Data',
                     'Data Science Manager',
                             'Data Manager',
              'Machine Learning Researcher',
                        'Big Data Engineer',
                          'Data Specialist',
                        'Lead Data Analyst',
                         'BI Data Engineer',
                 'Director of Data Science',
               'Machine Learning Scientist',
                           'MLOps Engineer',
                             'AI Scientist',
            'Autonomous Vehicle Technician',
       'Applied Machine Learning Scientist',
                      'Lead Data Scientist',
                  'Cloud Database Engineer',
                   'Financial Data Analyst',
             'Data Infrastructure Engineer',
                   'Software Data Engineer',
                            'AI Programmer',
                 'Data Operations Engineer',
                             'BI Developer',
                        'Data Science Lead',
                 'Deep Learning Researcher',
                               'BI Analyst',
                  'Data Science Consultant',
                'Data Analytics Specialist',
 'Machine Learning Infrastructure Engineer',
                          'BI Data Analyst',
                     'Head of Data Science',
                          'Insight Analyst',
                   'Deep Learning Engineer',
       'Machine Learning Software Engineer',
                       'Big Data Architect',
                     'Product Data Analyst',
        'Computer Vision Software Engineer',
                      'Azure Data Engineer',
                  'Marketing Data Engineer',
                      'Data Analytics Lead',
                                'Data Lead',
                    'Data Science Engineer',
       'Machine Learning Research Engineer',
                             'NLP Engineer',
                  'Manager Data Management',
               'Machine Learning Developer',
            '3D Computer Vision Researcher',
      'Principal Machine Learning Engineer',
                  'Data Analytics Engineer',
                'Data Analytics Consultant',
               'Data Management Specialist',
                   'Data Science Tech Lead',
                      'Data Scientist Lead',
                      'Cloud Data Engineer',
                  'Data Operations Analyst',
                   'Marketing Data Analyst',
                       'Power BI Developer',
                   'Product Data Scientist',
                 'Principal Data Architect',
                 'Machine Learning Manager',
           'Lead Machine Learning Engineer',
                            'ETL Developer',
                     'Cloud Data Architect',
                       'Lead Data Engineer',
                 'Head of Machine Learning',
                   'Principal Data Analyst',
                  'Principal Data Engineer',
                     'Staff Data Scientist',
                     'Finance Data Analyst']
Length: 93, dtype: string

In [11]:
# # Categorizing job titles into broader categories
# def categorize_job_title(title):
#     title = title.lower()
#     if 'scientist' in title or 'data science' in title:
#         return 'Data Scientist'
#     elif 'data engineer' in title:
#         return 'Data Engineer'
#     elif 'data analyst' in title or 'analysist' in title:
#         return 'Data Analyst'
#     elif 'machine learning' in title or 'ml' in title:
#         return 'Machine Learning Engineer'
#     elif 'researcher' in title or 'research' in title:
#         return 'Researcher'
#     elif 'business intelligence' in title or 'bi' in title:
#         return 'Business Intelligence'
#     elif 'ai' in title or 'artificial intelligence' in title:
#         return 'AI Specialist'
#     elif 'big data' in title:
#         return 'Big Data Specialist'
#     elif 'statistician' in title or 'statistics' in title:
#         return 'Statistician'
#     elif 'data architect' in title:
#         return 'Data Architect'
#     elif 'data modeler' in title:
#         return 'Data Modeler'
#     else:
#         return 'Other'
# data['job_category'] = data['job_title'].apply(categorize_job_title)
# data['job_category'] = data['job_category'].astype('string')
# data.job_category.value_counts()

In [12]:
# Save the DataFrame to a new CSV file to avoid file conflicts
path = os.getcwd()
data.to_csv(os.path.join(path, 'ds_salaries2.csv'), index=False)